<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GALERIA</title>
</head>
<body bgcolor="#917444">
	<center>
		<h1>GALERIA</h1>
	</center>
	<table align="center" border="0">
		<center>
		<tr>
			<td><img src="../img/img66.jpg"  width="300" height="200"></td>
			<td><img src="../img/img77.jpg"  width="300" height="200"></td>
			<td><img src="../img/img99.jpg"  width="300" height="200"></td>
		</tr>
	    </center>
	    <br>
	    <center>
	    <tr>
			<td><img src="../img/img111.jpg"  width="300" height="200"></td>
			<td><img src="../img/img131.jpg"  width="300" height="200"></td>
			<td><img src="../img/img151.jpg"  width="300" height="200"></td>
		</tr>
		
		</center>	

</body>
</html>